changelog.json (before)
{
  "ruby_versions": [
    {
      "version": "2.7",
      "version_info": "2.7.0 (Dec 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.7.0",
          "url": "https://www.ruby-lang.org/en/news/2019/12/25/ruby-2-7-0-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Pattern Matching"
        },
        {
          "type": "update",
          "summary": "REPL improvements"
        },
        {
          "type": "update",
          "summary": "Separation of positional and keyword arguments"
        },
        {
          "type": "internals",
          "summary": "Compaction GC"
        }
      ]
    },
    {
      "version": "2.6",
      "version_info": "2.6.0 (Dec 2018) - 2.6.4 (Aug 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.6.4",
          "url": "https://www.ruby-lang.org/en/news/2019/08/28/ruby-2-6-4-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "endless ranges <code>(1..)</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerable#chain</code>"
        },
        {
          "type": "new",
          "summary": "function composition operators <code><<, >></code> to <code>Proc</code>"
        },
        {
          "type": "update",
          "summary": "<code>#then</code> alias for <code>#yield_self</code>"
        },
        {
          "type": "internals",
          "summary": "JIT compiler <code>--jit</code>"
        },
        {
          "type": "internals",
          "summary": "Bundler is installed as a default gem"
        }
      ]
    },
    {
      "version": "2.5",
      "version_info": "2.5.0 (Dec 2017) - 2.5.6 (Aug 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.5.3",
          "url": "https://www.ruby-lang.org/en/news/2018/10/18/ruby-2-5-3-released"
        },
        {
          "name": "JRuby 9.2.0.0",
          "url": "https://www.jruby.org/2018/05/24/jruby-9-2-0-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>yield_self</code> - unlike <code>#tap</code>, it returns the result of the block"
        },
        {
          "type": "new",
          "summary": "<code>rescue</code> in blocks"
        },
        {
          "type": "new",
          "summary": "<code>Hash#slice</code> and <code>Hash#transform_keys</code>"
        },
        {
          "type": "new",
          "summary": "<code>ERB#result_with_hash</code>"
        },
        {
          "type": "update",
          "summary": "New <code>Array</code> aliases - <code>#prepend (#unshift)</code> and <code>#append (#push)</code>"
        },
        {
          "type": "update",
          "summary": "Pattern argument on <code>Enumerable</code> methods"
        },
        {
          "type": "update",
          "summary": "Keyword arguments on <code>Struct.new</code>"
        },
        {
          "type": "update",
          "summary": "Removed Top-level constant lookup"
        }
      ]
    },
    {
      "version": "2.4",
      "version_info": "2.4.0 (Dec 2016) - 2.4.7 (Aug 2019)",
      "state": "Supported",
      "eol": "2020-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "<code>Enumerable#sum</code>"
        },
        {
          "type": "new",
          "summary": "<code>Integer#digits</code>"
        },
        {
          "type": "new",
          "summary": "<code>Regexp#match?</code>, <code>Regexp#named_captures</code>"
        },
        {
          "type": "update",
          "summary": "New constructor <code>Logger.new(STDOUT, level:, progname:)</code>"
        },
        {
          "type": "update",
          "summary": "Float: <code>#round</code>, <code>#ceil</code>, <code>#floor</code>, and <code>#truncate</code> now accept a precision"
        },
        {
          "type": "removed",
          "summary": "Removed <code>Fixnum</code> and <code>Bignum</code> classes (unified to <code>Integer</code>)"
        }
      ]
    },
    {
      "version": "2.3",
      "version_info": "2.3.0 (Dec 2015) - 2.3.8 (Oct 2018)",
      "state": "All maintenance ended on March 31, 2019",
      "eol": "2019-03-31",
      "implementations": [
        {
          "name": "MRI 2.3.8",
          "url": "https://www.ruby-lang.org/en/news/2018/10/17/ruby-2-3-8-released"
        },
        {
          "name": "JRuby 9.1.17.0",
          "url": "https://www.jruby.org/2018/04/23/jruby-9-1-17-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Safe navigation operator <code>&.</code>"
        },
        {
          "type": "new",
          "summary": "Frozen string literals"
        },
        {
          "type": "new",
          "summary": "<code>Array#dig</code>"
        },
        {
          "type": "new",
          "summary": "<code>Hash#fetch_values</code>, <code>Hash#to_proc</code>, <code>Hash#dig</code>"
        },
        {
          "type": "new",
          "summary": "''Did you mean?"
        }
      ]
    },
    {
      "version": "2.2",
      "version_info": "2.2.0 (Dec 2014) - 2.2.10 (March 2018)",
      "state": "All maintenance ended on March 31, 2018",
      "eol": "2018-03-31",
      "changes": [
        {
          "type": "removed",
          "summary": "<code>callcc</code> is obsolete - use Fiber instead"
        },
        {
          "type": "removed",
          "summary": "<code>DL</code> has been removed from stdlib - use Fiddle instead"
        },
        {
          "type": "internals",
          "summary": "Incremental GC - fixes performance for 'old' objects"
        },
        {
          "type": "internals",
          "summary": "The introduction of GC for symbols (mortal/immortal)"
        }
      ]
    },
    {
      "version": "2.1",
      "version_info": "2.1.0 (Dec 2013) - 2.1.10 (March 2016)",
      "state": "All maintenance ended on March 31, 2017",
      "eol": "2017-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "Refinements"
        },
        {
          "type": "new",
          "summary": "<code>Exception#cause</code> - for libraries exceptions"
        },
        {
          "type": "new",
          "summary": "<code>Rational</code> and <code>Complex</code> literals"
        },
        {
          "type": "new",
          "summary": "Generational GC - young / old objects"
        }
      ]
    },
    {
      "version": "2.0",
      "version_info": "2.0.0-p0 (Feb 2013) - 2.0.0-p648 (Dec 2015)",
      "state": "All maintenance ended on February 24, 2016",
      "eol": "2016-02-24",
      "changes": [
        {
          "type": "new",
          "summary": "Keyword arguments"
        },
        {
          "type": "new",
          "summary": "<code>Module#prepend</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerator#lazy</code>"
        },
        {
          "type": "new",
          "summary": "<code>%i</code> a literal for symbol array"
        }
      ]
    }
  ]
}

changelog.json (after)
{
  "ruby_versions": [
    {
      "version": "2.7",
      "version_info": "2.7.0 (Dec 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.7.0",
          "url": "https://www.ruby-lang.org/en/news/2019/12/25/ruby-2-7-0-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Pattern Matching"
        },
        {
          "type": "update",
          "summary": "REPL improvements"
        },
        {
          "type": "update",
          "summary": "Separation of positional and keyword arguments"
        },
        {
          "type": "internals",
          "summary": "Compaction GC"
        }
      ]
    },
    {
      "version": "2.6",
      "version_info": "2.6.0 (Dec 2018) - 2.6.5 (Oct 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.6.5",
          "url": "https://www.ruby-lang.org/en/news/2019/10/01/ruby-2-6-5-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "endless ranges <code>(1..)</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerable#chain</code>"
        },
        {
          "type": "new",
          "summary": "function composition operators <code><<, >></code> to <code>Proc</code>"
        },
        {
          "type": "update",
          "summary": "<code>#then</code> alias for <code>#yield_self</code>"
        },
        {
          "type": "internals",
          "summary": "JIT compiler <code>--jit</code>"
        },
        {
          "type": "internals",
          "summary": "Bundler is installed as a default gem"
        }
      ]
    },
    {
      "version": "2.5",
      "version_info": "2.5.0 (Dec 2017) - 2.5.6 (Aug 2019)",
      "state": "Supported",
      "implementations": [
        {
          "name": "MRI 2.5.3",
          "url": "https://www.ruby-lang.org/en/news/2018/10/18/ruby-2-5-3-released"
        },
        {
          "name": "JRuby 9.2.0.0",
          "url": "https://www.jruby.org/2018/05/24/jruby-9-2-0-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>yield_self</code> - unlike <code>#tap</code>, it returns the result of the block"
        },
        {
          "type": "new",
          "summary": "<code>rescue</code> in blocks"
        },
        {
          "type": "new",
          "summary": "<code>Hash#slice</code> and <code>Hash#transform_keys</code>"
        },
        {
          "type": "new",
          "summary": "<code>ERB#result_with_hash</code>"
        },
        {
          "type": "update",
          "summary": "New <code>Array</code> aliases - <code>#prepend (#unshift)</code> and <code>#append (#push)</code>"
        },
        {
          "type": "update",
          "summary": "Pattern argument on <code>Enumerable</code> methods"
        },
        {
          "type": "update",
          "summary": "Keyword arguments on <code>Struct.new</code>"
        },
        {
          "type": "update",
          "summary": "Removed Top-level constant lookup"
        }
      ]
    },
    {
      "version": "2.4",
      "version_info": "2.4.0 (Dec 2016) - 2.4.7 (Aug 2019)",
      "state": "Supported",
      "eol": "2020-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "<code>Enumerable#sum</code>"
        },
        {
          "type": "new",
          "summary": "<code>Integer#digits</code>"
        },
        {
          "type": "new",
          "summary": "<code>Regexp#match?</code>, <code>Regexp#named_captures</code>"
        },
        {
          "type": "update",
          "summary": "New constructor <code>Logger.new(STDOUT, level:, progname:)</code>"
        },
        {
          "type": "update",
          "summary": "Float: <code>#round</code>, <code>#ceil</code>, <code>#floor</code>, and <code>#truncate</code> now accept a precision"
        },
        {
          "type": "removed",
          "summary": "Removed <code>Fixnum</code> and <code>Bignum</code> classes (unified to <code>Integer</code>)"
        }
      ]
    },
    {
      "version": "2.3",
      "version_info": "2.3.0 (Dec 2015) - 2.3.8 (Oct 2018)",
      "state": "All maintenance ended on March 31, 2019",
      "eol": "2019-03-31",
      "implementations": [
        {
          "name": "MRI 2.3.8",
          "url": "https://www.ruby-lang.org/en/news/2018/10/17/ruby-2-3-8-released"
        },
        {
          "name": "JRuby 9.1.17.0",
          "url": "https://www.jruby.org/2018/04/23/jruby-9-1-17-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Safe navigation operator <code>&.</code>"
        },
        {
          "type": "new",
          "summary": "Frozen string literals"
        },
        {
          "type": "new",
          "summary": "<code>Array#dig</code>"
        },
        {
          "type": "new",
          "summary": "<code>Hash#fetch_values</code>, <code>Hash#to_proc</code>, <code>Hash#dig</code>"
        },
        {
          "type": "new",
          "summary": "''Did you mean?"
        }
      ]
    },
    {
      "version": "2.2",
      "version_info": "2.2.0 (Dec 2014) - 2.2.10 (March 2018)",
      "state": "All maintenance ended on March 31, 2018",
      "eol": "2018-03-31",
      "changes": [
        {
          "type": "removed",
          "summary": "<code>callcc</code> is obsolete - use Fiber instead"
        },
        {
          "type": "removed",
          "summary": "<code>DL</code> has been removed from stdlib - use Fiddle instead"
        },
        {
          "type": "internals",
          "summary": "Incremental GC - fixes performance for 'old' objects"
        },
        {
          "type": "internals",
          "summary": "The introduction of GC for symbols (mortal/immortal)"
        }
      ]
    },
    {
      "version": "2.1",
      "version_info": "2.1.0 (Dec 2013) - 2.1.10 (March 2016)",
      "state": "All maintenance ended on March 31, 2017",
      "eol": "2017-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "Refinements"
        },
        {
          "type": "new",
          "summary": "<code>Exception#cause</code> - for libraries exceptions"
        },
        {
          "type": "new",
          "summary": "<code>Rational</code> and <code>Complex</code> literals"
        },
        {
          "type": "new",
          "summary": "Generational GC - young / old objects"
        }
      ]
    },
    {
      "version": "2.0",
      "version_info": "2.0.0-p0 (Feb 2013) - 2.0.0-p648 (Dec 2015)",
      "state": "All maintenance ended on February 24, 2016",
      "eol": "2016-02-24",
      "changes": [
        {
          "type": "new",
          "summary": "Keyword arguments"
        },
        {
          "type": "new",
          "summary": "<code>Module#prepend</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerator#lazy</code>"
        },
        {
          "type": "new",
          "summary": "<code>%i</code> a literal for symbol array"
        }
      ]
    }
  ]
}

changelog.json (diff)
@@ -31,12 +31,12 @@
     },
     {
       "version": "2.6",
-      "version_info": "2.6.0 (Dec 2018) - 2.6.4 (Aug 2019)",
+      "version_info": "2.6.0 (Dec 2018) - 2.6.5 (Oct 2019)",
       "state": "Supported",
       "implementations": [
         {
-          "name": "MRI 2.6.4",
-          "url": "https://www.ruby-lang.org/en/news/2019/08/28/ruby-2-6-4-released/"
+          "name": "MRI 2.6.5",
+          "url": "https://www.ruby-lang.org/en/news/2019/10/01/ruby-2-6-5-released/"
         }
       ],
       "changes": [
