data/ruby_versions.json (before)
{
  "ruby_versions": [
    {
      "version": "3.0.0.preview1",
      "version_info": "3.0.0.preview1 (Sep 2020) - ",
      "state": "RC",
      "minors": [
        { "version": "3.0.0.preview1", "release_date": "2020-09-25", "end_date": "" }
      ],
      "implementations": [
        {
          "name": "MRI 3.0.0.preview1",
          "url": "https://www.ruby-lang.org/en/news/2020/09/25/ruby-3-0-0-preview1-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "RBS language"
        },
        {
          "type": "new",
          "experimental": true,
          "summary": "Ractor"
        },
        {
          "type": "new",
          "experimental": true,
          "summary": "Scheduler"
        },
        {
          "type": "new",
          "summary": "<code>Hash#except</code>"
        },
        {
          "type": "update",
          "summary": "Keyword arguments are separated from other arguments"
        },
        {
          "type": "update",
          "summary": "Rightward assignment statement"
        },
        {
          "type": "update",
          "summary": "Endless method definition <code>def square(x) = x * x</code>"
        },
        {
          "type": "update",
          "summary": "Reversed (again) order of backtrace (error message first, callers later)"
        }
      ]
    },
    {
      "version": "2.7",
      "version_info": "2.7.0 (Dec 2019) - 2.7.2 (Oct 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.7.2", "release_date": "2020-10-02", "end_date": "" },
        { "version": "2.7.1", "release_date": "2020-03-31", "end_date": "2020-10-02" },
        { "version": "2.7.0", "release_date": "2019-12-25", "end_date": "2020-03-31" }
      ],
      "implementations": [
        {
          "name": "MRI 2.7.2",
          "url": "https://www.ruby-lang.org/en/news/2020/10/02/ruby-2-7-2-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "experimental": true,
          "summary": "Pattern Matching",
          "detailsCode": [
            "case [0, [1, 2, 3]] in [a, [b, *c]]",
            "a # => 0",
            "b # => 1",
            "c # => [2, 3]"
          ],
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#pattern-matching-"
          }
        },
        {
          "type": "update",
          "summary": "REPL improvements"
        },
        {
          "type": "update",
          "summary": "Separation of positional and keyword arguments",
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#the-spec-of-keyword-arguments-is-changed-towards-30-"
          },
          "detailsCode": [
            "// To treat last hash argument as keywords, add a double splat operator",
            "// (to avoid the warning and ensure correct behavior in Ruby 3)",
            "def foo(key: 42); end; foo({key: 42})   # warned",
            "def foo(key: 42); end; foo(**{key: 42}) # OK"
          ]
        },
        {
          "type": "update",
          "summary": "Argument forwarding",
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#other-miscellaneous-changes-",
            "post": "https://www.mendelowski.com/docs/ruby/new-way-for-argument-forwarding-in-27/",
            "rblang": "https://bugs.ruby-lang.org/issues/16253" 
          },
          "detailsCode": [
            "// parentheses are mandatory",
            "def foo(...)",
            "  bar(...)",
            "end"
          ]
        },
        {
          "type": "internals",
          "summary": "Compaction GC"
        }
      ]
    },
    {
      "version": "2.6",
      "version_info": "2.6.0 (Dec 2018) - 2.6.6 (Mar 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.6.6", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.6.5", "release_date": "2019-10-01", "end_date": "2020-03-31" },
        { "version": "2.6.4", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.6.3", "release_date": "2019-04-17", "end_date": "2019-08-28" },
        { "version": "2.6.2", "release_date": "2019-03-13", "end_date": "2019-04-17" },
        { "version": "2.6.1", "release_date": "2019-01-30", "end_date": "2019-03-13" },
        { "version": "2.6.0", "release_date": "2018-12-25", "end_date": "2019-01-30" }
      ],
      "implementations": [
        {
          "name": "MRI 2.6.6",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-6-6-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "endless ranges <code>(1..)</code>",
          "links" : {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_6/NEWS#language-changes-",
            "grep-app": "https://grep.app/search?q=%281..%29&filter[lang][0]=Ruby"
          }
        },
        {
          "type": "new",
          "summary": "<code>Enumerable#chain</code>"
        },
        {
          "type": "new",
          "summary": "function composition operators <code><<, >></code> to <code>Proc</code>"
        },
        {
          "type": "update",
          "summary": "<code>#then</code> alias for <code>#yield_self</code>"
        },
        {
          "type": "internals",
          "summary": "JIT compiler <code>--jit</code>"
        },
        {
          "type": "internals",
          "summary": "Bundler is installed as a default gem"
        }
      ]
    },
    {
      "version": "2.5",
      "version_info": "2.5.0 (Dec 2017) - 2.5.8 (Mar 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.5.8", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.5.7", "release_date": "2019-10-01", "end_date": "2020-03-31" },
        { "version": "2.5.6", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.5.5", "release_date": "2019-03-15", "end_date": "2019-08-28" },
        { "version": "2.5.4", "release_date": "2019-03-13", "end_date": "2019-03-15" },
        { "version": "2.5.3", "release_date": "2018-10-18", "end_date": "2019-03-13" },
        { "version": "2.5.2", "release_date": "2018-10-17", "end_date": "2018-10-18" },
        { "version": "2.5.1", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.5.0", "release_date": "2017-12-25", "end_date": "2018-03-28" }
      ],
      "implementations": [
        {
          "name": "MRI 2.5.8",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-5-8-released/"
        },
        {
          "name": "JRuby 9.2.0.0",
          "url": "https://www.jruby.org/2018/05/24/jruby-9-2-0-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>yield_self</code>",
          "detailsCode": [
            "Unlike #tap, it returns the result of the block.",
            "yield_self is like #map for single object."
          ],
          "links": {
            "grep-app": "https://grep.app/search?q=%5C.yield_self&regexp=true&filter[lang][0]=Ruby"
          }
        },
        {
          "type": "new",
          "summary": "<code>rescue</code> in blocks"
        },
        {
          "type": "new",
          "summary": "<code>Hash#slice</code> and <code>Hash#transform_keys</code>"
        },
        {
          "type": "new",
          "summary": "<code>ERB#result_with_hash</code>"
        },
        {
          "type": "update",
          "summary": "New <code>Array</code> aliases - <code>#prepend (#unshift)</code> and <code>#append (#push)</code>"
        },
        {
          "type": "update",
          "summary": "Pattern argument on <code>Enumerable</code> methods"
        },
        {
          "type": "update",
          "summary": "Keyword arguments on <code>Struct.new</code>"
        },
        {
          "type": "update",
          "summary": "Removed Top-level constant lookup"
        }
      ]
    },
    {
      "version": "2.4",
      "version_info": "2.4.0 (Dec 2016) - 2.4.10 (Mar 2020)",
      "state": "All maintenance ended on March 31, 2020",
      "eol": "2020-03-31",
      "minors": [
        { "version": "2.4.10", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.4.9", "release_date": "2019-10-02", "end_date": "2020-03-31" },
        { "version": "2.4.8", "release_date": "2019-10-01", "end_date": "2019-10-02" },
        { "version": "2.4.7", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.4.6", "release_date": "2019-04-01", "end_date": "2020-03-31" },
        { "version": "2.4.5", "release_date": "2018-10-17", "end_date": "2019-04-01" },
        { "version": "2.4.4", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.4.3", "release_date": "2017-12-14", "end_date": "2018-03-28" },
        { "version": "2.4.2", "release_date": "2017-09-14", "end_date": "2017-12-14" },
        { "version": "2.4.1", "release_date": "2017-03-22", "end_date": "2017-09-14" },
        { "version": "2.4.0", "release_date": "2016-12-25", "end_date": "2017-03-22" }
      ],
      "implementations": [
        {
          "name": "MRI 2.4.10",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-4-10-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>Enumerable#sum</code>"
        },
        {
          "type": "new",
          "summary": "<code>Integer#digits</code>"
        },
        {
          "type": "new",
          "summary": "<code>Regexp#match?</code>, <code>Regexp#named_captures</code>"
        },
        {
          "type": "update",
          "summary": "New constructor <code>Logger.new(STDOUT, level:, progname:)</code>"
        },
        {
          "type": "update",
          "summary": "Float: <code>#round</code>, <code>#ceil</code>, <code>#floor</code>, and <code>#truncate</code> now accept a precision"
        },
        {
          "type": "removed",
          "summary": "Removed <code>Fixnum</code> and <code>Bignum</code> classes (unified to <code>Integer</code>)"
        }
      ]
    },
    {
      "version": "2.3",
      "version_info": "2.3.0 (Dec 2015) - 2.3.8 (Oct 2018)",
      "state": "All maintenance ended on March 31, 2019",
      "eol": "2019-03-31",
      "minors": [
        { "version": "2.3.8", "release_date": "2018-10-17", "end_date": "2019-03-31" },
        { "version": "2.3.7", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.3.6", "release_date": "2017-12-14", "end_date": "2018-03-28" },
        { "version": "2.3.5", "release_date": "2017-09-14", "end_date": "2017-12-14" },
        { "version": "2.3.4", "release_date": "2017-03-30", "end_date": "2017-09-14" },
        { "version": "2.3.3", "release_date": "2016-11-21", "end_date": "2017-03-30" },
        { "version": "2.3.2", "release_date": "2016-11-15", "end_date": "2016-11-21" },
        { "version": "2.3.1", "release_date": "2016-04-26", "end_date": "2016-11-15" },
        { "version": "2.3.0", "release_date": "2015-12-25", "end_date": "2016-04-26" }
      ],
      "implementations": [
        {
          "name": "MRI 2.3.8",
          "url": "https://www.ruby-lang.org/en/news/2018/10/17/ruby-2-3-8-released"
        },
        {
          "name": "JRuby 9.1.17.0",
          "url": "https://www.jruby.org/2018/04/23/jruby-9-1-17-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Safe navigation operator <code>&.</code>",
          "discussion": "https://bugs.ruby-lang.org/issues/11537"
        },
        {
          "type": "new",
          "summary": "Frozen string literals"
        },
        {
          "type": "new",
          "summary": "<code>Array#dig</code>"
        },
        {
          "type": "new",
          "summary": "<code>Hash#fetch_values</code>, <code>Hash#to_proc</code>, <code>Hash#dig</code>"
        },
        {
          "type": "new",
          "summary": "'Did you mean?'"
        }
      ]
    },
    {
      "version": "2.2",
      "version_info": "2.2.0 (Dec 2014) - 2.2.10 (March 2018)",
      "state": "All maintenance ended on March 31, 2018",
      "eol": "2018-03-31",
      "changes": [
        {
          "type": "removed",
          "summary": "<code>callcc</code> is obsolete - use Fiber instead"
        },
        {
          "type": "removed",
          "summary": "<code>DL</code> has been removed from stdlib - use Fiddle instead"
        },
        {
          "type": "internals",
          "summary": "Incremental GC - fixes performance for 'old' objects"
        },
        {
          "type": "internals",
          "summary": "The introduction of GC for symbols (mortal/immortal)"
        }
      ]
    },
    {
      "version": "2.1",
      "version_info": "2.1.0 (Dec 2013) - 2.1.10 (March 2016)",
      "state": "All maintenance ended on March 31, 2017",
      "eol": "2017-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "Refinements"
        },
        {
          "type": "new",
          "summary": "<code>Exception#cause</code> - for libraries exceptions"
        },
        {
          "type": "new",
          "summary": "<code>Rational</code> and <code>Complex</code> literals"
        },
        {
          "type": "new",
          "summary": "Generational GC - young / old objects"
        }
      ]
    },
    {
      "version": "2.0",
      "version_info": "2.0.0-p0 (Feb 2013) - 2.0.0-p648 (Dec 2015)",
      "state": "All maintenance ended on February 24, 2016",
      "eol": "2016-02-24",
      "changes": [
        {
          "type": "new",
          "summary": "Keyword arguments"
        },
        {
          "type": "new",
          "summary": "<code>Module#prepend</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerator#lazy</code>"
        },
        {
          "type": "new",
          "summary": "<code>%i</code> a literal for symbol array"
        }
      ]
    }
  ]
}

data/ruby_versions.json (after)
{
  "ruby_versions": [
    {
      "version": "3.0.0.preview1",
      "version_info": "3.0.0.preview1 (Sep 2020) - ",
      "state": "RC",
      "minors": [
        { "version": "3.0.0.preview1", "release_date": "2020-09-25", "end_date": "" }
      ],
      "implementations": [
        {
          "name": "MRI 3.0.0.preview1",
          "url": "https://www.ruby-lang.org/en/news/2020/09/25/ruby-3-0-0-preview1-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "RBS language"
        },
        {
          "type": "new",
          "experimental": true,
          "summary": "Ractor"
        },
        {
          "type": "new",
          "experimental": true,
          "summary": "Scheduler"
        },
        {
          "type": "new",
          "summary": "<code>Hash#except</code>"
        },
        {
          "type": "update",
          "summary": "Keyword arguments are separated from other arguments"
        },
        {
          "type": "update",
          "summary": "Rightward assignment statement"
        },
        {
          "type": "update",
          "summary": "Endless method definition <code>def square(x) = x * x</code>"
        },
        {
          "type": "update",
          "summary": "Reversed (again) order of backtrace (error message first, callers later).",
          "detailsCode": [
            "This reverts change from Ruby 2.5.0"
          ]
        }
      ]
    },
    {
      "version": "2.7",
      "version_info": "2.7.0 (Dec 2019) - 2.7.2 (Oct 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.7.2", "release_date": "2020-10-02", "end_date": "" },
        { "version": "2.7.1", "release_date": "2020-03-31", "end_date": "2020-10-02" },
        { "version": "2.7.0", "release_date": "2019-12-25", "end_date": "2020-03-31" }
      ],
      "implementations": [
        {
          "name": "MRI 2.7.2",
          "url": "https://www.ruby-lang.org/en/news/2020/10/02/ruby-2-7-2-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "experimental": true,
          "summary": "Pattern Matching",
          "detailsCode": [
            "case [0, [1, 2, 3]] in [a, [b, *c]]",
            "a # => 0",
            "b # => 1",
            "c # => [2, 3]"
          ],
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#pattern-matching-"
          }
        },
        {
          "type": "update",
          "summary": "REPL improvements"
        },
        {
          "type": "update",
          "summary": "Separation of positional and keyword arguments",
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#the-spec-of-keyword-arguments-is-changed-towards-30-"
          },
          "detailsCode": [
            "// To treat last hash argument as keywords, add a double splat operator",
            "// (to avoid the warning and ensure correct behavior in Ruby 3)",
            "def foo(key: 42); end; foo({key: 42})   # warned",
            "def foo(key: 42); end; foo(**{key: 42}) # OK"
          ]
        },
        {
          "type": "update",
          "summary": "Argument forwarding",
          "links": {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_7/NEWS#other-miscellaneous-changes-",
            "post": "https://www.mendelowski.com/docs/ruby/new-way-for-argument-forwarding-in-27/",
            "rblang": "https://bugs.ruby-lang.org/issues/16253" 
          },
          "detailsCode": [
            "// parentheses are mandatory",
            "def foo(...)",
            "  bar(...)",
            "end"
          ]
        },
        {
          "type": "internals",
          "summary": "Compaction GC"
        }
      ]
    },
    {
      "version": "2.6",
      "version_info": "2.6.0 (Dec 2018) - 2.6.6 (Mar 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.6.6", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.6.5", "release_date": "2019-10-01", "end_date": "2020-03-31" },
        { "version": "2.6.4", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.6.3", "release_date": "2019-04-17", "end_date": "2019-08-28" },
        { "version": "2.6.2", "release_date": "2019-03-13", "end_date": "2019-04-17" },
        { "version": "2.6.1", "release_date": "2019-01-30", "end_date": "2019-03-13" },
        { "version": "2.6.0", "release_date": "2018-12-25", "end_date": "2019-01-30" }
      ],
      "implementations": [
        {
          "name": "MRI 2.6.6",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-6-6-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "endless ranges <code>(1..)</code>",
          "links" : {
            "news": "https://github.com/ruby/ruby/blob/ruby_2_6/NEWS#language-changes-",
            "grep-app": "https://grep.app/search?q=%281..%29&filter[lang][0]=Ruby"
          }
        },
        {
          "type": "new",
          "summary": "<code>Enumerable#chain</code>"
        },
        {
          "type": "new",
          "summary": "function composition operators <code><<, >></code> to <code>Proc</code>"
        },
        {
          "type": "update",
          "summary": "<code>#then</code> alias for <code>#yield_self</code>"
        },
        {
          "type": "internals",
          "summary": "JIT compiler <code>--jit</code>"
        },
        {
          "type": "internals",
          "summary": "Bundler is installed as a default gem"
        }
      ]
    },
    {
      "version": "2.5",
      "version_info": "2.5.0 (Dec 2017) - 2.5.8 (Mar 2020)",
      "state": "Supported",
      "minors": [
        { "version": "2.5.8", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.5.7", "release_date": "2019-10-01", "end_date": "2020-03-31" },
        { "version": "2.5.6", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.5.5", "release_date": "2019-03-15", "end_date": "2019-08-28" },
        { "version": "2.5.4", "release_date": "2019-03-13", "end_date": "2019-03-15" },
        { "version": "2.5.3", "release_date": "2018-10-18", "end_date": "2019-03-13" },
        { "version": "2.5.2", "release_date": "2018-10-17", "end_date": "2018-10-18" },
        { "version": "2.5.1", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.5.0", "release_date": "2017-12-25", "end_date": "2018-03-28" }
      ],
      "implementations": [
        {
          "name": "MRI 2.5.8",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-5-8-released/"
        },
        {
          "name": "JRuby 9.2.0.0",
          "url": "https://www.jruby.org/2018/05/24/jruby-9-2-0-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>yield_self</code>",
          "detailsCode": [
            "// Unlike #tap, it returns the result of the block.",
            "// yield_self is like #map for single object.",
            "'Hello'.yield_self { |word| word.upcase }",
            "=> 'HELLO'",
            "['Hello'].map { |word| word.upcase }.first",
            "=> 'HELLO'"
          ],
          "links": {
            "grep-app": "https://grep.app/search?q=%5C.yield_self&regexp=true&filter[lang][0]=Ruby"
          }
        },
        {
          "type": "new",
          "summary": "<code>rescue</code> in blocks"
        },
        {
          "type": "new",
          "summary": "<code>Hash#slice</code> and <code>Hash#transform_keys</code>"
        },
        {
          "type": "new",
          "summary": "<code>ERB#result_with_hash</code>"
        },
        {
          "type": "update",
          "summary": "New <code>Array</code> aliases - <code>#prepend (#unshift)</code> and <code>#append (#push)</code>"
        },
        {
          "type": "update",
          "summary": "Pattern argument on <code>Enumerable</code> methods"
        },
        {
          "type": "update",
          "summary": "Keyword arguments on <code>Struct.new</code>"
        },
        {
          "type": "update",
          "summary": "Removed Top-level constant lookup"
        },
        {
          "type": "update",
          "summary": "Reverse order of backtrace (oldest call first)",
          "experimental": true,
          "detailsCode": [
            "Only when printed to terminal directly.",
            "This will be reversed again in Ruby 3.0.0"
          ]
        }
      ]
    },
    {
      "version": "2.4",
      "version_info": "2.4.0 (Dec 2016) - 2.4.10 (Mar 2020)",
      "state": "All maintenance ended on March 31, 2020",
      "eol": "2020-03-31",
      "minors": [
        { "version": "2.4.10", "release_date": "2020-03-31", "end_date": "" },
        { "version": "2.4.9", "release_date": "2019-10-02", "end_date": "2020-03-31" },
        { "version": "2.4.8", "release_date": "2019-10-01", "end_date": "2019-10-02" },
        { "version": "2.4.7", "release_date": "2019-08-28", "end_date": "2019-10-01" },
        { "version": "2.4.6", "release_date": "2019-04-01", "end_date": "2020-03-31" },
        { "version": "2.4.5", "release_date": "2018-10-17", "end_date": "2019-04-01" },
        { "version": "2.4.4", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.4.3", "release_date": "2017-12-14", "end_date": "2018-03-28" },
        { "version": "2.4.2", "release_date": "2017-09-14", "end_date": "2017-12-14" },
        { "version": "2.4.1", "release_date": "2017-03-22", "end_date": "2017-09-14" },
        { "version": "2.4.0", "release_date": "2016-12-25", "end_date": "2017-03-22" }
      ],
      "implementations": [
        {
          "name": "MRI 2.4.10",
          "url": "https://www.ruby-lang.org/en/news/2020/03/31/ruby-2-4-10-released/"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "<code>Enumerable#sum</code>"
        },
        {
          "type": "new",
          "summary": "<code>Integer#digits</code>"
        },
        {
          "type": "new",
          "summary": "<code>Regexp#match?</code>, <code>Regexp#named_captures</code>"
        },
        {
          "type": "update",
          "summary": "New constructor <code>Logger.new(STDOUT, level:, progname:)</code>"
        },
        {
          "type": "update",
          "summary": "Float: <code>#round</code>, <code>#ceil</code>, <code>#floor</code>, and <code>#truncate</code> now accept a precision"
        },
        {
          "type": "removed",
          "summary": "Removed <code>Fixnum</code> and <code>Bignum</code> classes (unified to <code>Integer</code>)"
        }
      ]
    },
    {
      "version": "2.3",
      "version_info": "2.3.0 (Dec 2015) - 2.3.8 (Oct 2018)",
      "state": "All maintenance ended on March 31, 2019",
      "eol": "2019-03-31",
      "minors": [
        { "version": "2.3.8", "release_date": "2018-10-17", "end_date": "2019-03-31" },
        { "version": "2.3.7", "release_date": "2018-03-28", "end_date": "2018-10-17" },
        { "version": "2.3.6", "release_date": "2017-12-14", "end_date": "2018-03-28" },
        { "version": "2.3.5", "release_date": "2017-09-14", "end_date": "2017-12-14" },
        { "version": "2.3.4", "release_date": "2017-03-30", "end_date": "2017-09-14" },
        { "version": "2.3.3", "release_date": "2016-11-21", "end_date": "2017-03-30" },
        { "version": "2.3.2", "release_date": "2016-11-15", "end_date": "2016-11-21" },
        { "version": "2.3.1", "release_date": "2016-04-26", "end_date": "2016-11-15" },
        { "version": "2.3.0", "release_date": "2015-12-25", "end_date": "2016-04-26" }
      ],
      "implementations": [
        {
          "name": "MRI 2.3.8",
          "url": "https://www.ruby-lang.org/en/news/2018/10/17/ruby-2-3-8-released"
        },
        {
          "name": "JRuby 9.1.17.0",
          "url": "https://www.jruby.org/2018/04/23/jruby-9-1-17-0"
        }
      ],
      "changes": [
        {
          "type": "new",
          "summary": "Safe navigation operator <code>&.</code>",
          "discussion": "https://bugs.ruby-lang.org/issues/11537"
        },
        {
          "type": "new",
          "summary": "Frozen string literals"
        },
        {
          "type": "new",
          "summary": "<code>Array#dig</code>"
        },
        {
          "type": "new",
          "summary": "<code>Hash#fetch_values</code>, <code>Hash#to_proc</code>, <code>Hash#dig</code>"
        },
        {
          "type": "new",
          "summary": "'Did you mean?'"
        }
      ]
    },
    {
      "version": "2.2",
      "version_info": "2.2.0 (Dec 2014) - 2.2.10 (March 2018)",
      "state": "All maintenance ended on March 31, 2018",
      "eol": "2018-03-31",
      "changes": [
        {
          "type": "removed",
          "summary": "<code>callcc</code> is obsolete - use Fiber instead"
        },
        {
          "type": "removed",
          "summary": "<code>DL</code> has been removed from stdlib - use Fiddle instead"
        },
        {
          "type": "internals",
          "summary": "Incremental GC - fixes performance for 'old' objects"
        },
        {
          "type": "internals",
          "summary": "The introduction of GC for symbols (mortal/immortal)"
        }
      ]
    },
    {
      "version": "2.1",
      "version_info": "2.1.0 (Dec 2013) - 2.1.10 (March 2016)",
      "state": "All maintenance ended on March 31, 2017",
      "eol": "2017-03-31",
      "changes": [
        {
          "type": "new",
          "summary": "Refinements"
        },
        {
          "type": "new",
          "summary": "<code>Exception#cause</code> - for libraries exceptions"
        },
        {
          "type": "new",
          "summary": "<code>Rational</code> and <code>Complex</code> literals"
        },
        {
          "type": "new",
          "summary": "Generational GC - young / old objects"
        }
      ]
    },
    {
      "version": "2.0",
      "version_info": "2.0.0-p0 (Feb 2013) - 2.0.0-p648 (Dec 2015)",
      "state": "All maintenance ended on February 24, 2016",
      "eol": "2016-02-24",
      "changes": [
        {
          "type": "new",
          "summary": "Keyword arguments"
        },
        {
          "type": "new",
          "summary": "<code>Module#prepend</code>"
        },
        {
          "type": "new",
          "summary": "<code>Enumerator#lazy</code>"
        },
        {
          "type": "new",
          "summary": "<code>%i</code> a literal for symbol array"
        }
      ]
    }
  ]
}

data/ruby_versions.json (diff)
@@ -46,7 +46,10 @@
         },
         {
           "type": "update",
-          "summary": "Reversed (again) order of backtrace (error message first, callers later)"
+          "summary": "Reversed (again) order of backtrace (error message first, callers later).",
+          "detailsCode": [
+            "This reverts change from Ruby 2.5.0"
+          ]
         }
       ]
     },
@@ -198,8 +201,12 @@
           "type": "new",
           "summary": "<code>yield_self</code>",
           "detailsCode": [
-            "Unlike #tap, it returns the result of the block.",
-            "yield_self is like #map for single object."
+            "// Unlike #tap, it returns the result of the block.",
+            "// yield_self is like #map for single object.",
+            "'Hello'.yield_self { |word| word.upcase }",
+            "=> 'HELLO'",
+            "['Hello'].map { |word| word.upcase }.first",
+            "=> 'HELLO'"
           ],
           "links": {
             "grep-app": "https://grep.app/search?q=%5C.yield_self&regexp=true&filter[lang][0]=Ruby"
@@ -232,6 +239,15 @@
         {
           "type": "update",
           "summary": "Removed Top-level constant lookup"
+        },
+        {
+          "type": "update",
+          "summary": "Reverse order of backtrace (oldest call first)",
+          "experimental": true,
+          "detailsCode": [
+            "Only when printed to terminal directly.",
+            "This will be reversed again in Ruby 3.0.0"
+          ]
         }
       ]
     },
